## Misc ##
spring.output.ansi.enabled=ALWAYS
server.port=8085


## Database Stuff ##
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:./h2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


## Firebase ##
google.application.credentials=testnotifications-f26c1-firebase-adminsdk-9hcoi-994d336b68.json
firebase.Database.url=https://testnotifications-f26c1.firebaseio.com